# Movie

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AppDistribute.yml  build.yml  build_schedule.yml  deploy.yml  pull_request_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bowoon/movie/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowoon/movie/: MainActivity.kt  MovieAppState.kt  MovieApplication.kt  MovieFirebase.kt
app/src/main/java/com/bowoon/movie/factory/: CircuitFactory.kt
app/src/main/java/com/bowoon/movie/navigation/: MovieAppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/bowoon/movie/service/: FirebaseMessage.kt
app/src/main/java/com/bowoon/movie/startup/: AppInitializer.kt  DependencyGraphInitializer.kt  FirebaseInitializer.kt  ImageLoaderInitializer.kt  InitializerEntryPoint.kt  SyncInitializer.kt  ThreeTenABPInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/com/bowoon/movie/ui/: MovieMainScreen.kt
app/src/main/java/com/bowoon/movie/utils/: UiExtensions.kt  VerticalRollingAnimation.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/bowoon/movie/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/bowoon/convention/: AppBuildType.kt  AppFlavor.kt  Config.kt  KotlinAndroid.kt  MovieAppBuildType.kt  MovieAppFlavor.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/bowoon/common/: Dispatchers.kt  DoubleBackExit.kt  Log.kt  Result.kt  Timer.kt  Utils.kt
core/common/src/test/java/com/bowoon/common/: ResultTest.kt
core/data/: build.gradle.kts
core/data/src/test/java/com/bowoon/data/: TestSynchronizer.kt
core/database/: build.gradle.kts
core/database/schemas/com.bowoon.database.MovieDatabase/: 1.json  2.json  3.json  4.json  5.json
core/database/src/androidTest/java/com/bowoon/database/: DatabaseTest.kt  ExampleInstrumentedTest.kt  MovieDaoTest.kt  PeopleDaoTest.kt
core/database/src/main/java/com/bowoon/database/: MovieDatabase.kt
core/database/src/test/java/com/bowoon/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/datastore-test/src/androidTest/java/com/bowoon/datastore_test/: ExampleInstrumentedTest.kt
core/datastore-test/src/main/java/com/bowoon/datastore_test/: InMemoryDataStore.kt  TestDataStoreModule.kt
core/datastore-test/src/test/java/com/bowoon/datastore_test/: ExampleUnitTest.kt
core/datastore/src/main/java/com/bowoon/datastore/: InternalDataSource.kt
core/datastore/src/test/java/com/bowoon/datastore/: ExampleUnitTest.kt  InternalDataSourceTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/bowoon/domain/: GetDailyBoxOfficeUseCase.kt  GetFavoriteMovieListUseCase.kt  GetFavoriteMoviesUseCase.kt  GetFavoritePeopleListUseCase.kt  GetFavoritePeopleUseCase.kt  GetInitDataUseCase.kt  GetMainMenuUseCase.kt  GetMovieAppDataUseCase.kt  GetMovieDetail.kt  GetMovieDetailUseCase.kt  GetMyDataUseCase.kt  GetPeopleDetail.kt  GetPeopleDetailUseCase.kt  GetRecommendKeywordUseCase.kt  GetSearchListUseCase.kt  GetSearchUseCase.kt  GetSeriesMovieUseCase.kt
core/domain/src/test/java/com/bowoon/domain/: GetFavoriteMovieUseCaseTest.kt  GetFavoritePeopleUseCaseTest.kt  GetMainMenuUseCaseTest.kt  GetMovieAppDataUseCaseTest.kt  GetMovieDetailUseCaseTest.kt  GetPeopleDetailUseCaseTest.kt  GetRecommendKeywordUseCaseTest.kt  GetSearchUseCaseTest.kt  GetSeriesMovieUseCaseTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/bowoon/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/main/java/com/bowoon/firebase/: FirebaseUtils.kt  LogHelper.kt
core/firebase/src/test/java/com/bowoon/firebase/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/res/values/: strings.xml
core/network/src/main/res/values-ko/: strings.xml
core/notifications/: build.gradle.kts
core/notifications/src/main/res/values/: strings.xml
core/notifications/src/main/res/values-ko/: strings.xml
core/sync/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_instagram.xml  ic_tiktok.xml  ic_wiki.xml  ic_youtube.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ko/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/main/res/values-ko/: strings.xml
feature/favorite/: build.gradle.kts
feature/favorite/src/main/res/values/: strings.xml
feature/favorite/src/main/res/values-ko/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ko/: strings.xml
feature/my/: build.gradle.kts
feature/my/src/main/res/values/: strings.xml
feature/my/src/main/res/values-ko/: strings.xml
feature/people/: build.gradle.kts
feature/people/src/main/res/values/: strings.xml
feature/people/src/main/res/values-ko/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-ko/: strings.xml
feature/series/: build.gradle.kts
feature/series/src/main/res/values/: strings.xml
feature/series/src/main/res/values-ko/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+329 files in other folders)
